.carousel-item {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.primeTxt {
  width: 100%;
  z-index: 2;
  position: absolute;
  top: 60%;
  padding: 20px;
  border-radius: 9px;
  text-align: center;
  display: flex;
}
.primeTxt h1 {
  margin: auto;
  padding: 15px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.6);
}

.carousel-inner a {
  z-index: 2;
  position: absolute;
  top: 75%;
  width: 100%;
  left: auto;
  background-color: white;
  color: rgb(58, 58, 58);
  padding: 20px;
  border-radius: 9px;
  text-decoration: none;
  font-size: 40px;
  text-align: center;
}
