.myPage {
  width: 1000px;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1000px) {
  .myPage {
    width: 100%;
  }
}

.paymentForm h1 {
  width: 100%;
  font-size: 30px;
  font-weight: 600;
}

.paymentForm {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.paymentForm label {
  width: 80%;
  font-size: 20px;
  margin-bottom: 10px;
}

.paymentForm input {
  margin-bottom: 10px;
  width: 80%;
  height: 25px;
  text-align: center;
}

.product {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product img {
  width: 400px;
  height: 400px;
}
.product .value {
  width: 500px;
  text-align: start;
  padding-left: 2%;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid rgb(221, 102, 102);
  padding: 10px;
  border-radius: 20px;
}
.merk {
  width: 100%;
  height: 35px;
  font-size: 35px;
  font-weight: bolder;
  margin-bottom: 60px;
  margin-top: 40px;
}

.harga {
  width: 100%;
  font-size: 35px;
  font-weight: 400;
}

.input {
  margin-top: 20px;
  width: 80%;
}

.input label {
  width: 100%;
  display: block;
}

.input input {
  width: 120%;
}

.value button {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font: 25px;
  background-color: rgb(197, 197, 197);
}

.value button:hover {
  background-color: rgb(129, 129, 129);
}

.value h1 {
  margin-top: 10px;
  text-align: center;
  color: rgb(206, 34, 34);
}

@media (max-width: 862px) {
  .product .value {
    width: 100%;
  }
}
