html button,
select,
option {
  cursor: pointer;
}

.gambar {
  margin-top: 1.5cm;
  width: 50%;
  height: 500px;
  display: flex;
}
.gambar img {
  width: 100%;
  max-height: 600px;
  margin-top: auto;
  margin-bottom: auto;
}
.formPembayaran {
  width: 50%;
  height: 500px;
  margin-top: 1.5cm;
}
.formPembayaran h1 {
  font-size: 35px;
}
.formPembayaran div {
  margin-bottom: 30px;
}
.formPembayaran .merk {
  width: 100%;
  height: 35px;
  font-size: 45px;
  font-weight: bolder;
  margin-top: 30px;
}

.harga {
  font-size: 30px;
  font-weight: 500;
  margin-top: 13px;
}
.merk {
  font-size: 30px;
}
.formPembayaran select,
.formPembayaran button,
.sizeButton {
  width: 250px;
  font-size: 25px;
  margin-top: 30px;
  text-align: center;
}

.formPembayaran button,
.sizeButton {
  border: none;
  background-color: rgb(197, 197, 197);
  border-radius: 5px;
}
.formPembayaran button:hover,
.sizeButton:hover {
  background-color: rgb(129, 129, 129);
}

.formPembayaran h2 {
  font-size: 20px;
}

.sizeChart {
  width: 100%;
  position: fixed;
  z-index: 999999;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.945);
  display: none;
  height: 100vh;
  overflow: scroll;
}
.sizeChart img {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.sizeChart button {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 9999999;
  color: white;
  background-color: black;
}
.contain {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 760px) {
  .gambar {
    width: 100%;
  }
  .formPembayaran {
    width: 100%;
  }
  .formPembayaran {
    margin-bottom: 200px;
  }
}
