.primeImg {
  width: 100%;
  height: 100px;
  background-position: center;
  background-size: cover;
  background-image: url('../images/store.jpg');
}

.store {
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}
.store form .boxStore {
  width: 300px;
  height: 350px;
  margin-bottom: 30px;
  box-sizing: border-box;
  transition: 0.2s;
  cursor: pointer;
  background-color: white;
  border: none;
  /* display: flex;
  flex-wrap: wrap; */
}
.store .boxStore img {
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}
.store .boxStore img:hover {
  opacity: 0.6;
}
.store .boxStore h1 {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: black;
}

/* .boxStore:hover{
background-color: rgb(129, 129, 129);
} */

.harga {
  font-size: 18px;
  margin-top: 12px;
  font-weight: 500;
  text-align: center;
}
