.swiper-container {
  width: 100%;
  /* width: 100vmin; */
  height: 100vh;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.swiper-1 {
  background-image: url('../images/slider/slide1.jpg');
}
.swiper-2 {
  background-image: url('../images/slider/slide2.jpg');
}
.swiper-3 {
  background-image: url('../images/slider/slide3.jpg');
}
.swiper-4 {
  background-image: url('../images/slider/slide4.jpg');
}
.swiper-5 {
  background-image: url('../images/slider/slide5.jpg');
}
.swiper-6 {
  background-image: url('../images/slider/slide6.jpg');
}
.heading-1 {
  position: absolute;
  z-index: 2;
  width: 100%;
  margin-top: 60vh;
  background-color: white;
}
.heading-1 h1 {
  margin-left: auto;
  margin-right: auto;
}
.brand-name {
  margin-top: 70vh;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
a {
  text-decoration: none;
}
