a {
  text-decoration: none;
}

.categoryStore {
  width: 100%;
  height: auto;

  margin-bottom: 70px;
  /* padding-top: 0px; */
}
.categoryStore h2 {
  height: 80px;
}
.scr {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  height: 3cm;
}
.scr button {
  margin-right: 10px;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  transition: 0.1s;
}
.btn:hover {
  transform: scale(1.2);
}
.filter {
  border-color: #4caf50;
  color: rgb(43, 43, 43);
  font-weight: 900;
  font-size: 15px;
  margin: auto;
  margin-top: 25px;
}

.store {
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}
.store form .boxStore {
  width: 300px;
  height: auto;
  margin-bottom: 30px;
  box-sizing: border-box;
  transition: 0.2s;
  cursor: pointer;
  background-color: white;
  border: none;
  /* display: flex;
  flex-wrap: wrap; */
}
.store .boxStore img {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.store .boxStore img:hover {
  opacity: 0.6;
}
.store .boxStore h1 {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: black;
}

/* .boxStore:hover{
background-color: rgb(129, 129, 129);
} */

.boxStore input {
  width: 100%;
  text-align: center;
}
.harga {
  font-size: 18px;
  margin-top: 12px;
  font-weight: 500;
  text-align: center;
}
.boxStore button {
  margin-top: 15px;
}
/* 
@media (max-width: ) */
